FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy app code and requirements
COPY . .

# Install system packages needed by WeasyPrint
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Create fonts directory and copy custom fonts
RUN mkdir -p /usr/share/fonts/custom
COPY fonts/*.ttf /usr/share/fonts/custom/

# Rebuild font cache
RUN fc-cache -f -v

# Install Python dependencies
RUN pip install -r requirements.txt

# Expose the port
EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 